<section class="vh-100" style="background-color: #faf7f8;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem;">
          <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block">
              <img src="assets/bg.jpg"
                   alt="login form" 
                   class="img-fluid" 
                   style="border-radius: 1rem 0 0 1rem; width:580px; height:590px;" />
            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">

                <form [formGroup]="loginForm" (ngSubmit)="onlogin()">

                  <div class="d-flex align-items-center mb-3 pb-1">
                    <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                    <span class="h1 fw-bold mb-0" 
                          style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                      Log-in
                    </span>
                  </div>

                  <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">
                    Sign into your account
                  </h5>

                  <!-- Email Input -->
                  <div class="form-outline mb-4">
                    <input type="email" 
                           id="form2Example17" 
                           class="form-control form-control-lg" 
                           formControlName="mail" />
                    <label class="form-label" for="form2Example17">Email address</label>
                  </div>

                  <!-- Password Input -->
                  <div class="form-outline mb-4">
                    <input type="password" 
                           id="form2Example27" 
                           class="form-control form-control-lg" 
                           formControlName="pass" />
                    <label class="form-label" for="form2Example27">Password</label>
                  </div>

                  <!-- Submit Button -->
                    <div class="pt-1 mb-4">
                      <button class="btn btn-dark btn-lg btn-block" type="submit">Login</button>
                    </div>


                  <!-- Redirect to Register -->
                  <p class="mb-5 pb-lg-2" style="color: #393f81;">
                    Don't have an account? 
                    <a routerLink="../register" style="color: #393f81;">Register here</a>
                  </p>

                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
