/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #faf7f8;
  }
  
  /* Card styling */
  .card {
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Image styling */
  .card img {
    border-radius: 1rem 0 0 1rem;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  /* Form container */
  .card-body {
    padding: 2rem;
  }
  
  .form-label {
    font-weight: bold;
    font-size: 0.9rem;
    color: #555;
  }
  
  .form-control {
    border-radius: 5px;
    box-shadow: none;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
  }
  
  .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Button styling */
  .btn {
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
  }
  
  /* Redirect link styling */
  p a {
    text-decoration: none;
    font-weight: bold;
  }
  
  p a:hover {
    text-decoration: underline;
    color: #007bff;
  }
  
  /* Title styling */
  h1 {
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #000;
  }
  
  /* Form spacing */
  .form-outline {
    margin-bottom: 1.5rem;
  }
  