/* General styles for the home page */
.home-container {
  text-align: center;
  padding: 40px 20px; /* Added more padding for better spacing */
  background-color: rgb(255, 255, 255);
}

/* Social media links container */
.social-links {
  margin-top: 30px;
}

/* Social media icons */
.social-icon {
  font-size: 40px;
  margin: 0 20px; /* Increased margin for better spacing */
  text-decoration: none;
  color: #fff;
  padding: 12px; /* Slightly larger padding for a more balanced look */
  border-radius: 50%;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

/* Hover effect for social media icons */
.social-icon:hover {
  transform: scale(1.1);
}

/* Specific social media colors */
.social-icon.facebook { background-color: #3b5998; }
.social-icon.instagram { background-color: #e4405f; }
.social-icon.twitter { background-color: #1da1f2; }
.social-icon.linkedin { background-color: #0077b5; }

.social-icon i {
  font-size: 24px;
}

/* Products section */
.products-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Added gap between product cards */
}

/* Heading styling for a more polished look */
h1 {
  font-family: 'Poppins', sans-serif; /* Clean, modern font */
  font-size: 50px; /* Increased font size for emphasis */
  font-weight: 800; /* Extra bold to make it stand out */
  color: #2c3e50; /* Dark gray color for professionalism */
  text-align: center;
  margin: 50px auto; /* Added top and bottom margin for spacing */
  text-transform: uppercase; /* Uppercase for a strong, impactful look */
  letter-spacing: 3px; /* Increased letter spacing for a more spaced out effect */
  line-height: 1.4; /* Improved line height for readability */
  position: relative; /* Allows for the decorative effect */
  padding: 0 20px; /* Padding on the left and right for better alignment */
}

/* Decorative underline for emphasis */
h1::after {
  content: '';
  display: block;
  width: 200px; /* Wider line for more emphasis */
  height: 5px;
  background-color: #e74c3c; /* Red accent color */
  margin: 20px auto 0;
  border-radius: 3px;
}

/* Subtle hover effect */
h1:hover {
  color: #e74c3c; /* Change color to the accent color */
  text-decoration: underline; /* Underline text on hover for interactivity */
  cursor: pointer; /* Show pointer cursor on hover */
  transform: translateY(-5px); /* Slight lift effect for dynamic feel */
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}



/* Member card styling */
.member {
  margin: 25px;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for member card */
.member:hover {
  transform: translateY(-8px); /* Slight lift effect */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

/* Member image styling */
.member-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10%;
  transition: transform 0.3s ease;
}

/* Hover effect for member image */
.member:hover .member-img {
  transform: scale(1.05); /* Slight zoom effect */
}

/* Member name and ID styling */
.member-name, .member-id {
  margin: 8px 0;
  font-size: 16px;
  color: #2c3e50;
}

/* Button styling */
button {
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Button hover effect */
button:hover {
  background-color: #0056b3;
  transform: scale(1.05); /* Slight scale effect */
}

/* Responsive design */
@media (max-width: 768px) {


  .member {
    width: 100%; /* Make member cards full width on small screens */
    padding: 15px;
  }

  .social-icon {
    font-size: 30px; /* Slightly smaller icons */
    margin: 0 10px; /* Less margin on smaller screens */
  }
}
/* Responsive adjustments for smaller screens */


  h1 {
    font-size: 40px; /* Slightly smaller text for smaller screens */
    margin: 30px auto; /* Adjusted margin for better positioning */
  }