/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-image: url(/assets/bgang.jpg);
  background-size: cover;
  background-repeat: no-repeat;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    text-align: center;
    overflow: hidden; /* Prevent scrolling */
    
  }
  
  /* Error Container */
  .error-container {
    margin-left: 700px;
    margin-top: 150px;
    max-width: 500px;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: fadeIn 1.2s ease-in-out;
  }
  
  /* Error Code */
  .error-code {
    font-size: 150px;
    font-weight: bold;
    margin: 0;
    color: #e63946;
    text-shadow: 2px 4px 10px rgba(0, 0, 0, 0.7);
  }
  
  /* Error Message */
  .error-message {
    font-size: 20px;
    margin: 20px 0;
    line-height: 1.6;
  }
  
  /* Back to Home Button */
  .back-home {
    display: inline-block;
    text-decoration: none;
    color: #1e3c72;
    background: #ffffff;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .back-home:hover {
    background: #e63946;
    color: #ffffff;
    transform: scale(1.05);
  }
  
  /* Keyframes for Fade-in Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  