.cart-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.cart-item {
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.cart-item h3 {
  margin-top: 0;
  font-size: 22px;
}

.cart-item img {
  border-radius: 8px;
  margin-bottom: 10px;
}

.cart-item button {
  margin-right: 10px;
  padding: 6px 14px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cart-item button:hover {
  background-color: #444;
}

h3 {
  font-size: 24px;
  color: #222;
  margin-top: 20px;
}

button {
  margin-right: 10px;
  padding: 10px 16px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
