/* Sidebar container */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  transition: transform 0.3s ease;
  overflow-y: auto; /* Add scroll for long content */
}

/* Sidebar title */
.sidebar-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ecf0f1;
  border-bottom: 2px solid #16a085; /* Stylish underline */
  padding-bottom: 10px;
}

/* List of categories */
.category-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Category items */
.category-item {
  font-size: 18px;
  padding: 12px 15px;
  margin: 10px 0;
  background-color: #34495e;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: capitalize;
  font-weight: 500;
  color: #ecf0f1;
  display: flex;
  align-items: center;
}

/* Category links */
.category-link {
  text-decoration: none;
  color: inherit;
  width: 100%;
}

/* Hover effect on category items */
.category-item:hover {
  background-color: #16a085;
  color: #fff;
  transform: translateX(10px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

/* Active link style */
.category-link.router-link-active {
  font-weight: bold;
  text-decoration: underline;
}

/* Responsive design */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
    padding: 15px;
  }

  .sidebar-title {
    font-size: 20px;
  }

  .category-item {
    font-size: 16px;
    padding: 10px;
  }
}
