/* Main container */
.user-details {
  text-align: center;
  margin-top: 50px;
  padding: 25px;
  background: linear-gradient(135deg, #ffffff, #dde7f5);
  border-radius: 15px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.3s ease-in-out;
  border: 1px solid #e0e0e0;
}

/* On hover - slight animation */
.user-details:hover {
  transform: scale(1.03);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

/* User Avatar Styling */
.user-avatar {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin-top: 10px;
  border: 5px solid #393f81;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
}

/* Rotate the image slightly on hover */
.user-avatar:hover {
  transform: rotate(5deg) scale(1.05);
}

/* User Info */
.user-details h2 {
  font-size: 26px;
  font-weight: bold;
  color: #222;
  margin-bottom: 15px;
}

.user-details p {
  font-size: 18px;
  color: #444;
  margin: 5px 0;
  font-weight: 500;
}

/* Styling for user info labels */
.user-details p strong {
  color: #2c3e50;
}

/* No user message */
.no-user {
  text-align: center;
  color: red;
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 600px) {
  .user-details {
      max-width: 90%;
      padding: 20px;
  }

  .user-avatar {
      width: 110px;
      height: 110px;
  }

  .user-details h2 {
      font-size: 22px;
  }

  .user-details p {
      font-size: 16px;
  }
}
