.snowflake {
    position: absolute;
    top: -10px;
    z-index: 1000;
    user-select: none;
    color: rgba(4, 147, 35, 0.834);
    font-size: 1em;
    animation-name: fall;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes fall {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(100vh);
        opacity: 0.5;
    }
}

.snowflake:nth-child(1) {
    left: 10%;
    animation-duration: 10s;
    animation-delay: 0s;
}

.snowflake:nth-child(2) {
    left: 20%;
    animation-duration: 8s;
    animation-delay: 2s;
}

.snowflake:nth-child(3) {
    left: 30%;
    animation-duration: 12s;
    animation-delay: 4s;
}

.snowflake:nth-child(4) {
    left: 40%;
    animation-duration: 6s;
    animation-delay: 6s;
}

.snowflake:nth-child(5) {
    left: 50%;
    animation-duration: 9s;
    animation-delay: 1s;
}

.snowflake:nth-child(6) {
    left: 60%;
    animation-duration: 11s;
    animation-delay: 3s;
}

.snowflake:nth-child(7) {
    left: 70%;
    animation-duration: 7s;
    animation-delay: 5s;
}

.snowflake:nth-child(8) {
    left: 80%;
    animation-duration: 13s;
    animation-delay: 7s;
}

.snowflake:nth-child(9) {
    left: 90%;
    animation-duration: 10s;
    animation-delay: 2s;
}

.snowflake:nth-child(10) {
    left: 100%;
    animation-duration: 14s;
    animation-delay: 4s;
}