/* General Page Styling */
body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff; /* Soft blue-gray background */
    color: #333; /* Dark gray text */
  }
  
  /* Page Title */
  h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 2.5rem;
    color: #ff0000; /* Slightly darker gray for emphasis */
    font-weight: bold;
  }
  
  /* Form Container */
  form {
    max-width: 600px;
    margin: 30px auto;
    background: #ffffff; /* White background */
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border: 1px solid #eaeaea; /* Light border */
  }
  
  /* Input Group */
  div {
    margin-bottom: 20px;
  }
  
  /* Labels */
  label {
    display: block;
    margin-bottom: 8px;
    font-size: 1rem;
    font-weight: 500;
    color: #444; /* Medium gray */
  }
  
  /* Input Fields */
  input[type="text"],
  input[type="number"],
  input[type="image"] {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9; /* Light input background */
    transition: all 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="number"]:focus,
  input[type="image"]:focus {
    border-color: #007bff; /* Blue focus border */
    background-color: #ffffff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
    outline: none;
  }
  
  /* Description Text Input */
  textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    resize: none; /* Disable resizing */
  }
  
  textarea:focus {
    border-color: #007bff;
    background-color: #ffffff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
    outline: none;
  }
  
  /* Radio Buttons */
  input[type="radio"] {
    margin-right: 8px;
  }
  
  label[for="isPopular"] {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  input[type="radio"] + label {
    display: inline-block;
    margin-right: 20px;
    color: #555; /* Medium gray */
    font-weight: 400;
  }
  
  /* Submit Button */
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    background-color: #9e0c0c; /* Modern blue */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 3px 6px rgba(155, 9, 9, 0.2); /* Subtle shadow */
  }
  
  button[type="submit"]:hover {
    background-color: #ae0101; /* Darker blue on hover */
    box-shadow: 0 4px 8px rgba(248, 0, 0, 0.3); /* Enhanced shadow on hover */
  }
  
  /* Mobile Responsive */
  @media (max-width: 768px) {
    form {
      padding: 20px;
    }
  
    h1 {
      font-size: 2rem;
    }
  
    button[type="submit"] {
      font-size: 1rem;
    }
  }
  