body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0c0507;
}
/* Card styling */
.card {
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
/* Image styling */
.card img {
    border-radius: 1rem 0 0 1rem;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
/* Form container styling */
.card-body {
    padding: 2rem;
}
.form-label {
    font-weight: bold;
    font-size: 0.9rem;
    color: #555;
}
.form-control {
    border-radius: 5px;
    box-shadow: none;
    border: 1px solid #000000;
    transition: border-color 0.3s ease;
}
.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.btn {
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}
/* Avatar Selection Styling */
.avatar-selection {
    display: flex;
    gap: 15px;
    align-items: center;
}

.avatar-selection label {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.avatar-selection img {
    width: 250px;  /* Adjust size */
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.avatar-selection input {
    display: none; /* Hide the default radio button */
}

.avatar-selection label:hover img,
.avatar-selection input:checked + img {
    border-color: #007bff;
    transform: scale(1.1);
}
