<br>
<br>
<h1>Avalible Products</h1>

<div class="products-container row">
  <div class="product col-md-4 mb-4" *ngFor="let product of filteredProducts">
    <div class="card h-100">
      <img [src]="product.image" alt="{{ product.name }}" class="card-img-top member-img">
      <div class="card-body">
        <h4 class="product-name card-title">{{ product.name }}</h4>
        <p class="product-price card-text">Price: {{ product.price }}$</p>
        <button class="add-to-cart-btn btn btn-primary" (click)="addToCart(product)">Add To Cart</button>
        <a [routerLink]="['/product-details', product._id]" class="product-details-link btn btn-link">View Details</a>
      </div>
    </div>
  </div>
</div>
